# ActionBarInfo

./: .gitignore  LICENSE  MODRINTH.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kelcuprum/abi/: ActionBarInfo.java  HUDHandler.java
src/main/java/ru/kelcuprum/abi/config/: Localization.java  ServerConfig.java  UserConfig.java
src/main/java/ru/kelcuprum/abi/info/: Entity.java  Player.java  Utils.java  World.java
src/main/java/ru/kelcuprum/abi/info/block/: NoteBlock.java
src/main/java/ru/kelcuprum/abi/localization/: Localization.java  StarScript.java
src/main/java/ru/kelcuprum/abi/mixin/: MinecraftAccess.java  MinecraftMixin.java
src/main/java/ru/kelcuprum/abi/screens/: ConfigScreen.java  ModMenuIntegration.java
src/main/java/ru/kelcuprum/abi/screens/config/: LocalizationConfigs.java  LocalizationConfigsScreen.java  MainConfigs.java  MainConfigsScreen.java  ServerConfigs.java
src/main/resources/: ABI.mixins.json  fabric.mod.json
src/main/resources/assets/actionbarinfo/lang/: en_us.json  ru_ru.json
