# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
parchment_version=2024.02.25
loader_version=0.15.3

#Fabric api
fabric_version=0.91.3+1.20.4

# Mod Properties
mod_version = 1.2.0-beta.1
maven_group = ru.kelcuprum
archives_base_name = ActionBarInfo

# Mods
modmenu_version=9.0.0
alinlib=1.2.0-alpha.2.2