# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
parchment_version=2024.05.01
loader_version=0.15.11

#Fabric api
fabric_version=0.100.1+1.21

# Mod Properties
mod_version = 1.2.4
maven_group = ru.kelcuprum
archives_base_name = ActionBarInfo

# Mods
modmenu_version=11.0.0-beta.1
alinlib=1.2.2+mc1.21