# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.3
parchment_version=2023.12.31
loader_version=0.14.23

#Fabric api
fabric_version=0.90.0+1.20.2

# Mod Properties
mod_version = 1.2.0-alpha.2
maven_group = ru.kelcuprum
archives_base_name = ActionBarInfo

# Mods
modmenu_version=9.0.0
alinlib=1.1.0-beta.1