# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
parchment_version=2024.05.01
loader_version=0.15.11

#Fabric api
fabric_version=0.99.0+1.20.6

# Mod Properties
mod_version = 1.2.0
maven_group = ru.kelcuprum
archives_base_name = ActionBarInfo

# Mods
modmenu_version=9.0.0
alinlib=1.2.0-alpha.6.2